<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>自动化巡检</title>
		
		<style>
			.container{
				width: 100%;
				height: 100%;
				background-color: lightgray;
			}
			.wx_db_header{
				margin-top: 10px;
				height: 30%;
				/*border-bottom: 15px groove;*/
				overflow: hidden;
			}
			
			.wx_db_content{
				position: relative;
				margin-top: 5px;
				height: 60%;
				/*background-color: red;*/
			}
			.wx_db_row{
				height: 33.33%;
				margin-top: 10px;
				padding-left: 20px;
				/*background-color: blueviolet;*/
				/*overflow: scroll;*/
			}
			.wx_dv_cell{
				display: inline-block;
				width: 30%;
				height: 90%;
				zoom:1;
				margin-top: 10px;
				/*background-color: darkcyan;*/
			}
			.wx_db_row .pic{
				display: block;height:90%;width: 100%;
			}
			.wx_db_footer{
				margin-top: 10px;
				height: 10%;
				/*background-color: blue;*/
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wx_db_header">
				<img src="@{'/new_public/img/weixin/tangyin.jpg'}" style="width: 100%"/>
			</div>
			<div class="wx_db_content">
				<div class="wx_db_row">
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/1.jpg'}" class="pic"/>
					</div>
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/2.jpg'}" class="pic"/>
					</div>
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/3.jpg'}" class="pic"/>
					</div>
				</div>
				<div class="wx_db_row">
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/4.jpg'}" class="pic"/>
					</div>
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/5.jpg'}" class="pic"/>
					</div>
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/6.jpg'}" class="pic"/>
					</div>
				</div>
				<div class="wx_db_row">
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/7.jpg'}" class="pic"/>
					</div>
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/8.jpg'}" class="pic"/>
					</div>
					<div class="wx_dv_cell">
						<img src="@{'/new_public/img/weixin/9.jpg'}" class="pic"/>
					</div>
				</div>
			</div>
			<div class="wx_db_footer">
				
			</div>
		</div>	
	</body>
	
</html>